; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
build_flags =
  -D ARDUINO_ARCH_ESP32
  -D ESP32_DEFAULT_CPU_FREQ_MHZ=240  ; Set CPU frequency to 240 MHz (default)